<html>
   <head>
   	<title>facebook login</title>
   </head>
   <body>
   	<style type="text/css">
   	   h1{

   	   	color: white
   	   }
   		

   		div{
   			background-color: rgb(236, 236, 236);
   			
   		}
   	   .topmost{
   	   	background-color: darkblue;
        text-indent: 4%;
        padding: 20px
   		}
   		.topmost h1{
   			display: inline;	

   		}

   		p{
   			text-align: center;
   		}


   		.followup{
   			background-color: white;
   			margin-left:20%;
   			width: 50%;
   			border-radius: 5px;
   			padding:50px;
   			text-align: center;
   		}
   		
   		button{
   			background-color: green;
   			color: white;
   			font-weight: bold;
   			border: none;
   			padding: 3px
   		}
   		.blue{
   			background-color: blue;
   			color: white;
   			font-weight: bold;
   			border: none;
   			padding: 3px

   		}

   	</style>


    
   	<div class="topmost">
   		
   		<h1>facebook</h1>
   		<button> Sign up</button> 
   	</div>
   	
   	<div>
   		<br>
   	<br>
   	<div class="followup">

   		<p>	Log into Facebook</p>

   		<p>Email or Phone Number:</p> <input type="text">
   		<p>Password:</p><input type="text">
   		<br><br>
   		<button class="blue">Log in</button>
   		<br>
   		<p>or</p>
   		
   		<button class="lightgreen">Create New Accou</button>



    </div>

   	<br>

   	<br>

   	</div>	


    




   </body>







</html>
